{
    "name": "mkoubik/sloth",
    "authors": [
        {
            "name": "Matej Koubik",
            "email": "matej@koubik.name"
        }
    ],
    "require": {
        "php": ">=7.1"
    },
    "require-dev": {
        "nette/tester": "^2.3",
        "phpstan/phpstan": "^0.12.25",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "autoload": {
        "psr-0": {
            "Sloth\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SlothTests\\Mocks\\": "tests/Mocks"
        }
    },
    "scripts": {
        "check": "./vendor/bin/phpcs --extensions=php,phpt --standard=PSR12 --report=code --report-width=120 src/ tests/",
        "tests": "./vendor/bin/tester -C --coverage=coverage.xml --coverage-src=src/ tests/",
        "phpstan": "./vendor/bin/phpstan analyze"
    }
}
